#Locators
#Login
UserName_cssSelector=.ng-pristine.ng-invalid.ng-invalid-required
Password_cssSelector=.ng-pristine.ng-valid.ng-valid-required
Submit_xpath=.//*[@button='submit']

Greeting_id=greetings


#Create Page
Createbutton_id=bAdd
FirstName_xpath=html/body/div[1]/div/div/form/fieldset/label[1]/input
LastName_xpath=html/body/div[1]/div/div/form/fieldset/label[2]/input
Date_xpath=html/body/div[1]/div/div/form/fieldset/label[3]/input
Email_xpath=html/body/div[1]/div/div/form/fieldset/label[4]/input
Add_cssSelector=.main-button
EmployeeList_cssSelector=.ng-scope.ng-binding
