#ExecutionBrowser
executionBrowser=Chrome

#Application url
URL=www.raisin.com


#Locators
Ok_xpath=//*[@type='submit' and @class='btn btn-primary']
MyAcct_xpath=//*[@class='menu-item-link-login btn btn-secondary']
Offers_xpath=.//*[@id='products']/div/div/div[1]
EasyAccess_xpath=//input[@id='early_termination_cb']
Msg_xpath=//*[@class='prot-listing-count-element ng-scope']
SearchResults_cssSelector=[id^='prot-item-']
Showbtn_xpath=//button[@class='btn btn-secondary btn-lg']
bonus_cssSelector=.prot-offer-header-bonus-return.ng-binding.ng-scope


Interest_cssSelector=.prot-offer-header-interest-value.ng-binding
Int_xpath=//*[contains(@id,"prot-item")]/div[1]/div[1]/div/div[1]
Register_cssSelector=.product-cta.ng-scope
Regform_cssSelector=.col-md-8.col-md-pull-4


Bank_cssSelector=.bank-archive-item-country-rating-score
Offer_xpath=//*[@id='app']/div[1]/div/div[1]/div[1]/div[2]/div[1]/h1
Bankrate_xpath=//*[@class='bank-archive-item-country-rating-score']
Learn_xpath=//*[@id='banks-archive-item-wrapper-cnt']/div[4]/div/div[4]/div/div[3]/a
invest_xpath=//*[@id='sticky-wrapper']/div
Investbtn_cssSelector=.bank-product-cta.btn.btn-primary.btn-lg
Registerpge_xpath=//*[@id='app']/div/h3